:root {
  --main-radius: 5px;
  --main-padding: 5px;
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #08090a;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

@media (min-width: 768px) {
  .container {
    height: 100%;
    width: 100%;

    font-size: 12px;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    text-align: center;
  }
  .container .nav {
    grid-column: 1 / 13;
  }
  .container .sidebar {
    grid-column: 1 / 3;
    grid-row: 2 / 13;
  }
  .container .main {
    grid-column: 3 / 13;
    grid-row: 2 / 8;
  }
  .container .content1 {
    grid-column: 3 / 8;
    grid-row: 8 / 13;
  }
  .container .content2 {
    grid-column: 8 / 13;
    grid-row: 8 / 13;
  }

  .container .nav {
    display: flex;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  .container .nav p {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 900;
  }
  .container .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container .avatar {
    margin-left: auto;
    margin-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  img {
    max-width: 2rem;
    max-height: 2rem;
    border-radius: 9999px;
  }
  /* end header */
  .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
  }
  .sidebar a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 16px;
    background-color: #ffffff;
  }
  .sidebar a h3 {
    margin-left: 5px;
  }
  .sidebar a span {
    font-style: 1.6rem;
    transition: all 300ms ease;
  }
  .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
  }
  .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
  }

  .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
  }

  .sidebar a:hover {
    color: var(--color-primary);
  }

  .sidebar a:hover span {
    margin-left: 1rem;
  }
  /* end side bar */
  .main .recent-orders {
    margin-top: 2rem;
  }
  .main .recent-orders h2 {
    margin-top: 0.8rem;
  }

  .main .recent-orders table {
    background: var(--color-white);
    width: 90%;
    margin: 20px auto;
    border-radius: var(--card-border-radius);

    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

    font-size: 16px;
  }
  .main .recent-orders table button {
    text-align: center;
  }
  .main .recent-orders table:hover {
    box-shadow: none;
  }
  .main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
  }

  .main table tbody tr:last-child td {
    border: none;
  }

  .main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
  }
  .main table tfoot {
    font-weight: 700;
  }
  /* end of main */
  .content1 .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
  }
  canvas {
    object-fit: cover;
  }
  /* end of content 1 */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input[type="text"] {
    padding: 10px;
    margin: 5px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 16px;
    width: 70%;
    box-sizing: border-box;
  }
  button {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    width: 40%;
    box-sizing: border-box;
  }
  /* end of content 2 */
}
@media (max-width: 515px) {
 .container {
  width: 90%;
  height: 90vh;
  margin: 20px auto;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
 }

}

